WorkFIO/MainWindow.xaml

<Window x:Class="WorkFIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkFIO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Bisque">
         
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите фамилию"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Background="LightBlue">
            
        </TextBlock>

        <TextBlock Text="Введите имя"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="1"
                   Background="LightBlue">

        </TextBlock>

        <TextBlock Text="Введите отчество"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="2"
                   Background="LightBlue">

        </TextBlock>

        <TextBox x:Name="lastNameTextBox"
                  Grid.Row="0"
                  Grid.Column="1"
                  Height="35"
                  Width=" 200"
                 Background="Azure">
            </TextBox>

        <TextBox x:Name="firstNameTextBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="35"
                  Width=" 200"
                 Background="Azure">
        </TextBox>

        <TextBox x:Name="middleNameTextBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="35" 
                  Width=" 200"
                 Background="Azure">
        </TextBox>

        <ListView x:Name="listView"
                  Grid.Row="0"
                  Grid.Column="2"
                  Grid.RowSpan="3"
                  Background="Azure">
        </ListView>

        <Button x:Name="Button"
                Grid.Row="3"
               Grid.ColumnSpan="3"
                Margin="30"
                FontSize="20"
                Content="Отобразить"
               Click="ButtonRun_Click"
                Background="LightCyan">
            
        </Button>




    </Grid>
</Window>
